<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sub View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="goTo" id="Y6W-OH-hqX" customClass="SubViewController" customModule="Anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watercolor" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-jd-cjp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FZ3-w6-j6k" appends="YES" id="WbV-U5-3FQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-mJ-asU">
                                <rect key="frame" x="192.5" y="437.5" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="기념일을 입력해주세요 :)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AN-w1-mNv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="94" width="374" height="58"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.35487163890000001" green="0.56766418090000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.34827666130000001" green="0.78039215689999997" blue="0.57474948059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5AN-w1-mNv" secondAttribute="trailing" constant="20" id="DCK-ur-nDT"/>
                            <constraint firstAttribute="bottom" secondItem="aW9-jd-cjp" secondAttribute="bottom" id="Gis-0g-tRX"/>
                            <constraint firstItem="5AN-w1-mNv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="HNr-S8-zT4"/>
                            <constraint firstItem="aW9-jd-cjp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JwQ-Wl-kxw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfK-mJ-asU" secondAttribute="trailing" constant="20" id="LQw-Wb-8Rv"/>
                            <constraint firstItem="mfK-mJ-asU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NKu-Nf-V1s"/>
                            <constraint firstItem="mfK-mJ-asU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="POc-RG-4Mm"/>
                            <constraint firstItem="mfK-mJ-asU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5AN-w1-mNv" secondAttribute="bottom" constant="20" id="SWM-rA-9cw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mfK-mJ-asU" secondAttribute="bottom" constant="10" id="ZMz-3H-7wC"/>
                            <constraint firstItem="mfK-mJ-asU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="eUT-mm-I0b"/>
                            <constraint firstItem="aW9-jd-cjp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h6U-jh-qjw"/>
                            <constraint firstAttribute="trailing" secondItem="aW9-jd-cjp" secondAttribute="trailing" id="m3b-7i-FRc"/>
                            <constraint firstItem="5AN-w1-mNv" firstAttribute="height" secondItem="aW9-jd-cjp" secondAttribute="height" multiplier="0.065" id="rbX-rD-NW8"/>
                            <constraint firstItem="5AN-w1-mNv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xhS-4x-CqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INX-sk-PWg">
                        <barButtonItem key="backBarButtonItem" title=" " id="hsP-YE-qTY"/>
                        <rightBarButtonItems>
                            <barButtonItem id="smS-Pj-S5y">
                                <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="diaryPlus:" destination="Y6W-OH-hqX" id="egm-70-tqT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="Rjl-nS-p4v">
                                <imageReference key="image" image="gobackward" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <connections>
                                    <action selector="diaryReset:" destination="Y6W-OH-hqX" id="UHE-yY-vkq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="mfK-mJ-asU" id="HaH-O0-oS4"/>
                        <outlet property="dateSearch" destination="5AN-w1-mNv" id="ggx-Xs-xfp"/>
                        <outlet property="navigationTitle" destination="INX-sk-PWg" id="MtJ-VU-82l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FZ3-w6-j6k">
                    <connections>
                        <action selector="keyboardDown:" destination="Y6W-OH-hqX" id="Kgj-xP-ZRo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="94.419642857142847"/>
        </scene>
        <!--Our Story-->
        <scene sceneID="4cu-dz-n7x">
            <objects>
                <viewController storyboardIdentifier="vc" id="vtN-Nd-tGd" customClass="StorageViewController" customModule="Anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acY-AE-AbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watercolor" translatesAutoresizingMaskIntoConstraints="NO" id="3Ya-re-OMM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-K6-dzP">
                                <rect key="frame" x="20" y="313.5" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-iN-v2d">
                                        <rect key="frame" x="166" y="124" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UFQ-iN-v2d" secondAttribute="trailing" id="Iak-XJ-rp5"/>
                                    <constraint firstItem="UFQ-iN-v2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8OL-K6-dzP" secondAttribute="leading" id="elA-Qa-29c"/>
                                    <constraint firstItem="UFQ-iN-v2d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8OL-K6-dzP" secondAttribute="top" id="hge-8m-ID0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UFQ-iN-v2d" secondAttribute="bottom" id="kai-jF-0sl"/>
                                    <constraint firstItem="UFQ-iN-v2d" firstAttribute="centerX" secondItem="8OL-K6-dzP" secondAttribute="centerX" id="ksi-3q-kdQ"/>
                                    <constraint firstItem="UFQ-iN-v2d" firstAttribute="centerY" secondItem="8OL-K6-dzP" secondAttribute="centerY" id="rtg-aR-mhB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Tm-lfb">
                                <rect key="frame" x="186" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjf-QO-S4k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cU9-Tm-lfb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bjf-QO-S4k" secondAttribute="leading" constant="20" id="54g-1C-wAg"/>
                            <constraint firstItem="bjf-QO-S4k" firstAttribute="trailing" secondItem="8OL-K6-dzP" secondAttribute="trailing" constant="20" id="A7y-gP-DvM"/>
                            <constraint firstAttribute="trailing" secondItem="3Ya-re-OMM" secondAttribute="trailing" id="AHC-RU-HNj"/>
                            <constraint firstItem="8OL-K6-dzP" firstAttribute="height" secondItem="3Ya-re-OMM" secondAttribute="height" multiplier="0.3" id="F1o-Mc-xpG"/>
                            <constraint firstItem="cU9-Tm-lfb" firstAttribute="top" secondItem="bjf-QO-S4k" secondAttribute="top" constant="60" id="H2j-lm-RGV"/>
                            <constraint firstItem="bjf-QO-S4k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cU9-Tm-lfb" secondAttribute="trailing" constant="20" id="Osf-LM-HAq"/>
                            <constraint firstItem="8OL-K6-dzP" firstAttribute="leading" secondItem="bjf-QO-S4k" secondAttribute="leading" constant="20" id="RDu-wD-pGN"/>
                            <constraint firstItem="cU9-Tm-lfb" firstAttribute="centerX" secondItem="acY-AE-AbM" secondAttribute="centerX" id="VmU-aA-hPQ"/>
                            <constraint firstItem="8OL-K6-dzP" firstAttribute="centerX" secondItem="acY-AE-AbM" secondAttribute="centerX" id="Vnd-Ha-2Cn"/>
                            <constraint firstAttribute="bottom" secondItem="3Ya-re-OMM" secondAttribute="bottom" id="aL9-6d-C0F"/>
                            <constraint firstItem="8OL-K6-dzP" firstAttribute="centerY" secondItem="acY-AE-AbM" secondAttribute="centerY" id="gSR-8d-q5o"/>
                            <constraint firstItem="3Ya-re-OMM" firstAttribute="top" secondItem="acY-AE-AbM" secondAttribute="top" id="j7k-cJ-lSY"/>
                            <constraint firstItem="3Ya-re-OMM" firstAttribute="leading" secondItem="acY-AE-AbM" secondAttribute="leading" id="zxZ-ZW-uwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Story" id="2z0-ce-ANI"/>
                    <connections>
                        <outlet property="diaryBackground" destination="8OL-K6-dzP" id="QUr-aI-0XR"/>
                        <outlet property="diaryDay" destination="cU9-Tm-lfb" id="4fG-d0-T1g"/>
                        <outlet property="diaryStory" destination="UFQ-iN-v2d" id="u4M-5C-WZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfS-Yk-57q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5AN-w1-mNv">
            <size key="intrinsicContentSize" width="138" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="watercolor" width="426.5" height="299"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
