<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Anniversary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7EH-Oz-HkW">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="45P-gI-Anc">
                                <rect key="frame" x="20.5" y="502" width="373" height="161.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53M-h6-ooy">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="161.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="3sh-c6-ZNH">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="161.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INo-Me-Pgx">
                                                <rect key="frame" x="70" y="70.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-PV-RBH">
                                                <rect key="frame" x="8" y="12" width="50.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="INo-Me-Pgx" firstAttribute="centerY" secondItem="3sh-c6-ZNH" secondAttribute="centerY" id="8Va-zT-WZJ"/>
                                            <constraint firstItem="kAZ-PV-RBH" firstAttribute="top" secondItem="3sh-c6-ZNH" secondAttribute="top" constant="12" id="8mh-Ru-EDM"/>
                                            <constraint firstAttribute="trailing" secondItem="3sh-c6-ZNH" secondAttribute="trailing" id="Hq2-Su-2ht"/>
                                            <constraint firstItem="3sh-c6-ZNH" firstAttribute="leading" secondItem="53M-h6-ooy" secondAttribute="leading" id="Rmb-eq-cYC"/>
                                            <constraint firstAttribute="bottom" secondItem="3sh-c6-ZNH" secondAttribute="bottom" id="jAM-qg-pmC"/>
                                            <constraint firstItem="kAZ-PV-RBH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sh-c6-ZNH" secondAttribute="leading" id="kRH-De-yPK"/>
                                            <constraint firstItem="INo-Me-Pgx" firstAttribute="centerX" secondItem="3sh-c6-ZNH" secondAttribute="centerX" id="rgn-ui-mow"/>
                                            <constraint firstItem="kAZ-PV-RBH" firstAttribute="leading" secondItem="53M-h6-ooy" secondAttribute="leading" constant="8" id="rny-Y9-RbB"/>
                                            <constraint firstItem="3sh-c6-ZNH" firstAttribute="top" secondItem="53M-h6-ooy" secondAttribute="top" id="xzE-7L-EEp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-Vl-BEa">
                                        <rect key="frame" x="191.5" y="0.0" width="181.5" height="161.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summer" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-zZ-AnT">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="161.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O32-DJ-jQd">
                                                <rect key="frame" x="70" y="70.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-Ns-veM">
                                                <rect key="frame" x="8" y="12" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pgu-zZ-AnT" firstAttribute="top" secondItem="b3O-Vl-BEa" secondAttribute="top" id="4cr-6X-hca"/>
                                            <constraint firstItem="Hf6-Ns-veM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pgu-zZ-AnT" secondAttribute="leading" id="Bvv-id-VMu"/>
                                            <constraint firstAttribute="trailing" secondItem="pgu-zZ-AnT" secondAttribute="trailing" id="EAB-KC-GaF"/>
                                            <constraint firstItem="Hf6-Ns-veM" firstAttribute="leading" secondItem="b3O-Vl-BEa" secondAttribute="leading" constant="8" id="FM0-PO-kDe"/>
                                            <constraint firstItem="pgu-zZ-AnT" firstAttribute="leading" secondItem="b3O-Vl-BEa" secondAttribute="leading" id="LpP-uo-Up0"/>
                                            <constraint firstItem="O32-DJ-jQd" firstAttribute="centerX" secondItem="pgu-zZ-AnT" secondAttribute="centerX" id="RbY-Sn-kae"/>
                                            <constraint firstItem="O32-DJ-jQd" firstAttribute="centerY" secondItem="pgu-zZ-AnT" secondAttribute="centerY" id="teD-GW-UzQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pgu-zZ-AnT" secondAttribute="bottom" id="vRA-u3-38w"/>
                                            <constraint firstItem="Hf6-Ns-veM" firstAttribute="top" secondItem="pgu-zZ-AnT" secondAttribute="top" constant="12" id="xuO-9o-cKj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PZV-rW-Wjf">
                                <rect key="frame" x="20.5" y="673.5" width="373" height="161"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-NE-5NL">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fall" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-n1-zBj">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="161"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-8B-vGk">
                                                <rect key="frame" x="70" y="70" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-dt-zpc">
                                                <rect key="frame" x="8" y="12" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iD2-dt-zpc" firstAttribute="leading" secondItem="s9C-NE-5NL" secondAttribute="leading" constant="8" id="8PD-Z7-IUC"/>
                                            <constraint firstItem="d6p-8B-vGk" firstAttribute="centerX" secondItem="cnx-n1-zBj" secondAttribute="centerX" id="9dz-EV-XlR"/>
                                            <constraint firstItem="d6p-8B-vGk" firstAttribute="centerY" secondItem="cnx-n1-zBj" secondAttribute="centerY" id="B8M-mC-I07"/>
                                            <constraint firstItem="iD2-dt-zpc" firstAttribute="top" secondItem="cnx-n1-zBj" secondAttribute="top" constant="12" id="CiQ-N7-NyR"/>
                                            <constraint firstAttribute="bottom" secondItem="cnx-n1-zBj" secondAttribute="bottom" id="O6j-Wc-qcC"/>
                                            <constraint firstItem="cnx-n1-zBj" firstAttribute="top" secondItem="s9C-NE-5NL" secondAttribute="top" id="eog-bM-al5"/>
                                            <constraint firstAttribute="trailing" secondItem="cnx-n1-zBj" secondAttribute="trailing" id="gPO-hN-GUd"/>
                                            <constraint firstItem="iD2-dt-zpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cnx-n1-zBj" secondAttribute="leading" id="h4N-6b-GQl"/>
                                            <constraint firstItem="cnx-n1-zBj" firstAttribute="leading" secondItem="s9C-NE-5NL" secondAttribute="leading" id="tgn-sX-xfD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-mq-IvP">
                                        <rect key="frame" x="191.5" y="0.0" width="181.5" height="161"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-DE-vF1">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="161"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b1-Lg-866">
                                                <rect key="frame" x="70" y="70" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-yN-ASy">
                                                <rect key="frame" x="8" y="12" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XYv-DE-vF1" secondAttribute="bottom" id="0CU-8h-Fti"/>
                                            <constraint firstItem="ZDE-yN-ASy" firstAttribute="leading" secondItem="aVg-mq-IvP" secondAttribute="leading" constant="8" id="5Xg-Nc-pXH"/>
                                            <constraint firstItem="XYv-DE-vF1" firstAttribute="leading" secondItem="aVg-mq-IvP" secondAttribute="leading" id="EyT-07-Oah"/>
                                            <constraint firstItem="ZDE-yN-ASy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XYv-DE-vF1" secondAttribute="leading" id="NUz-P7-5Yf"/>
                                            <constraint firstItem="ZDE-yN-ASy" firstAttribute="top" secondItem="XYv-DE-vF1" secondAttribute="top" constant="12" id="ckO-Bw-rON"/>
                                            <constraint firstItem="0b1-Lg-866" firstAttribute="centerY" secondItem="XYv-DE-vF1" secondAttribute="centerY" id="nHu-e4-qHz"/>
                                            <constraint firstItem="0b1-Lg-866" firstAttribute="centerX" secondItem="XYv-DE-vF1" secondAttribute="centerX" id="qG2-k4-nlv"/>
                                            <constraint firstItem="XYv-DE-vF1" firstAttribute="top" secondItem="aVg-mq-IvP" secondAttribute="top" id="sij-uV-sV0"/>
                                            <constraint firstAttribute="trailing" secondItem="XYv-DE-vF1" secondAttribute="trailing" id="uLr-nZ-szq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45P-gI-Anc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="25r-Pl-Bb8"/>
                            <constraint firstItem="45P-gI-Anc" firstAttribute="top" secondItem="7EH-Oz-HkW" secondAttribute="bottom" constant="10" id="ElH-rs-EZC"/>
                            <constraint firstItem="PZV-rW-Wjf" firstAttribute="centerX" secondItem="45P-gI-Anc" secondAttribute="centerX" id="PDK-cA-MRa"/>
                            <constraint firstItem="PZV-rW-Wjf" firstAttribute="width" secondItem="45P-gI-Anc" secondAttribute="width" id="Te5-rS-0iC"/>
                            <constraint firstItem="PZV-rW-Wjf" firstAttribute="height" secondItem="45P-gI-Anc" secondAttribute="height" id="Vh2-dX-YNr"/>
                            <constraint firstItem="PZV-rW-Wjf" firstAttribute="top" secondItem="45P-gI-Anc" secondAttribute="bottom" constant="10" id="XpD-id-KHv"/>
                            <constraint firstItem="7EH-Oz-HkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dAo-jI-eyg"/>
                            <constraint firstItem="7EH-Oz-HkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSE-L7-roP"/>
                            <constraint firstItem="7EH-Oz-HkW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="mGq-Br-nXN"/>
                            <constraint firstItem="7EH-Oz-HkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oRx-kD-zzD"/>
                            <constraint firstItem="45P-gI-Anc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="osH-c0-hKJ"/>
                            <constraint firstItem="45P-gI-Anc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtM-OZ-Oio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="annivarsaryDate" destination="7EH-Oz-HkW" id="pFx-fD-VcY"/>
                        <outletCollection property="annivarsaryShadow" destination="53M-h6-ooy" collectionClass="NSMutableArray" id="qzp-bi-9ZA"/>
                        <outletCollection property="annivarsaryShadow" destination="b3O-Vl-BEa" collectionClass="NSMutableArray" id="DHg-mK-dXw"/>
                        <outletCollection property="annivarsaryShadow" destination="s9C-NE-5NL" collectionClass="NSMutableArray" id="m4h-yv-Gnu"/>
                        <outletCollection property="annivarsaryShadow" destination="aVg-mq-IvP" collectionClass="NSMutableArray" id="Hnx-lB-hOo"/>
                        <outletCollection property="annivarsaryImage" destination="3sh-c6-ZNH" collectionClass="NSMutableArray" id="Unw-BN-wgz"/>
                        <outletCollection property="annivarsaryImage" destination="pgu-zZ-AnT" collectionClass="NSMutableArray" id="I2n-Vl-hTw"/>
                        <outletCollection property="annivarsaryImage" destination="cnx-n1-zBj" collectionClass="NSMutableArray" id="AiG-mU-ClE"/>
                        <outletCollection property="annivarsaryImage" destination="XYv-DE-vF1" collectionClass="NSMutableArray" id="gRd-kS-3Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="fall" width="640" height="640"/>
        <image name="spring" width="640" height="640"/>
        <image name="summer" width="512" height="640"/>
        <image name="winter" width="452" height="640"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
